{
  "name": "melbourne-cafe-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "mapbox-gl": "^3.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
